<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="函数调用栈">
<meta property="og:url" content="http://example.com/2022/01/12/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88/index.html">
<meta property="og:site_name" content="Leof&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/12/7Kf7NR.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/12/7KhZDg.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/12/7KhK5n.png">
<meta property="article:published_time" content="2022-01-12T14:21:34.000Z">
<meta property="article:modified_time" content="2023-03-31T15:00:34.580Z">
<meta property="article:author" content="Leof">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/12/7Kf7NR.png">

<link rel="canonical" href="http://example.com/2022/01/12/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数调用栈 | Leof's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leof's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/12/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Leof">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leof's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数调用栈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-12 22:21:34" itemprop="dateCreated datePublished" datetime="2022-01-12T22:21:34+08:00">2022-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-31 23:00:34" itemprop="dateModified" datetime="2023-03-31T23:00:34+08:00">2023-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>函数调用栈是一块用来保存函数运行状态的连续的内存区域。主调函数（caller）和被调函数（callee）根据调用关系堆叠起来，从内存的高地址向低地址增长。这个过程主要涉及eip、esp、和ebp三个寄存器：</p>
<p>eip用于储存即将执行的指令的地址；esp用于储存栈顶地址，随着数据的压栈和出栈而变化；ebp用于储存栈基址，并参与栈内数据的寻址。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">(<span class="type">int</span> arg1, <span class="type">int</span> arg2, <span class="type">int</span> arg3, <span class="type">int</span> arg4, <span class="type">int</span> arg5, <span class="type">int</span> arg6, <span class="type">int</span> arg7, <span class="type">int</span> arg8)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> loc1 = arg1 + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> loc8 = arg8 + <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">return</span> loc1 + loc8;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> func(<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">66</span>, <span class="number">77</span>, <span class="number">88</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别用以下命令编译成32位和64位</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -m32 -o stack stack.c</span><br><span class="line">gcc -o stack64 stack.c</span><br></pre></td></tr></table></figure>

<h2 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/7Kf7NR"><img src="https://s4.ax1x.com/2022/01/12/7Kf7NR.png" alt="7Kf7NR.png"></a></p>
<p>总体入栈顺序为</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/7KhZDg"><img src="https://s4.ax1x.com/2022/01/12/7KhZDg.png" alt="7KhZDg.png"></a></p>
<p>接下来看一下两个函数的汇编指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; disassemble main</span><br><span class="line">Dump of assembler code for function main:</span><br><span class="line">   0x080483fd &lt;+0&gt;:	push   ebp					# 栈底ebp压栈（esp -= 4）</span><br><span class="line">   0x080483fe &lt;+1&gt;:	mov    ebp,esp					# 将栈顶esp的值赋给ebp，此时ebp指向当前函数栈帧的起始地址</span><br><span class="line">   0x08048400 &lt;+3&gt;:	push   0x58					# 实参88入栈（esp -= 4）</span><br><span class="line">   0x08048402 &lt;+5&gt;:	push   0x4d					# 实参77入栈（esp -= 4）</span><br><span class="line">   0x08048404 &lt;+7&gt;:	push   0x42					# 实参66入栈（esp -= 4）</span><br><span class="line">   0x08048406 &lt;+9&gt;:	push   0x37					# 实参55入栈（esp -= 4）</span><br><span class="line">   0x08048408 &lt;+11&gt;:	push   0x2c					# 实参44入栈（esp -= 4）</span><br><span class="line">   0x0804840a &lt;+13&gt;:	push   0x21					# 实参33入栈（esp -= 4）</span><br><span class="line">   0x0804840c &lt;+15&gt;:	push   0x16					# 实参22入栈（esp -= 4）</span><br><span class="line">   0x0804840e &lt;+17&gt;:	push   0xb					# 实参11入栈（esp -= 4）</span><br><span class="line">   0x08048410 &lt;+19&gt;:	call   0x80483db &lt;func&gt;				# 调用func()函数(push  0x08048415)</span><br><span class="line">   0x08048415 &lt;+24&gt;:	add    esp,0x20					# 恢复栈顶指针esp</span><br><span class="line">   0x08048418 &lt;+27&gt;:	leave  						# mov esp ebp; pop ebp  </span><br><span class="line">   0x08048419 &lt;+28&gt;:	ret    						# 函数返回，将栈中的返回地址弹出到eip指针</span><br><span class="line">End of assembler dump.</span><br><span class="line">pwndbg&gt; disassemble func</span><br><span class="line">Dump of assembler code for function func:</span><br><span class="line">   0x080483db &lt;+0&gt;:	push   ebp					# 栈底ebp压栈（esp -= 4）</span><br><span class="line">   0x080483dc &lt;+1&gt;:	mov    ebp,esp					# 将栈顶esp的值赋给ebp，此时ebp指向当前函数栈帧的起始地址</span><br><span class="line">   0x080483de &lt;+3&gt;:	sub    esp,0x10					# 为局部变量开辟栈空间</span><br><span class="line">   0x080483e1 &lt;+6&gt;:	mov    eax,DWORD PTR [ebp+0x8]  		# 取出arg1</span><br><span class="line">   0x080483e4 &lt;+9&gt;:	add    eax,0x1					# 计算loc1</span><br><span class="line">   0x080483e7 &lt;+12&gt;:	mov    DWORD PTR [ebp-0x8],eax			# 将计算之后的loc1入栈</span><br><span class="line">   0x080483ea &lt;+15&gt;:	mov    eax,DWORD PTR [ebp+0x24] 		# 取出arg8</span><br><span class="line">   0x080483ed &lt;+18&gt;:	add    eax,0x8					# 计算loc8</span><br><span class="line">   0x080483f0 &lt;+21&gt;:	mov    DWORD PTR [ebp-0x4],eax			# 将计算之后的loc8入栈</span><br><span class="line">   0x080483f3 &lt;+24&gt;:	mov    edx,DWORD PTR [ebp-0x8]			# 取出loc1</span><br><span class="line">   0x080483f6 &lt;+27&gt;:	mov    eax,DWORD PTR [ebp-0x4]  		# 取出loc8</span><br><span class="line">   0x080483f9 &lt;+30&gt;:	add    eax,edx					# 计算函数返回值</span><br><span class="line">   0x080483fb &lt;+32&gt;:	leave  						# mov esp ebp; pop ebp</span><br><span class="line">   0x080483fc &lt;+33&gt;:	ret 						# 函数返回</span><br></pre></td></tr></table></figure>

<p>首先主调函数将被调函数func()的八个参数入栈（arg8、arg7 ······arg2、arg1），然后执行call指令调用func()函数，当执行call指令时，下一条指令的地址作为函数的返回地址入栈。接下来程序进入到func()函数，先将主调函数的ebp入栈保存，然后更新ebp为func()函数的栈顶地址，作为func()函数的基址。接下来esp下移为局部变量开辟栈空间，然后局部变量入栈。当函数返回时，程序执行leave指令将刚进入func()函数时栈中保存的主调函数ebp赋给栈顶指针esp，然后将保存的主调函数ebp出栈，最后ret指令将保存在栈中的返回地址弹出给eip，程序跳转至该地址，一次完整的函数调用即完成了。</p>
<h2 id="x86-64"><a href="#x86-64" class="headerlink" title="x86-64"></a>x86-64</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/7KhK5n"><img src="https://s4.ax1x.com/2022/01/12/7KhK5n.png" alt="7KhK5n.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; disassemble main</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function main:</span><br><span class="line">   <span class="number">0x000000000040050a</span> &lt;+<span class="number">0</span>&gt;:	push   rbp				<span class="comment"># 将栈底rbp入栈，（rsp - = 8）</span></span><br><span class="line">   <span class="number">0x000000000040050b</span> &lt;+<span class="number">1</span>&gt;:	mov    rbp,rsp				<span class="comment"># 将栈顶rsp的值赋给rbp</span></span><br><span class="line">   <span class="number">0x000000000040050e</span> &lt;+<span class="number">4</span>&gt;:	push   <span class="number">0x58</span>				<span class="comment"># arg8入栈，（rsp - = 8）</span></span><br><span class="line">   <span class="number">0x0000000000400510</span> &lt;+<span class="number">6</span>&gt;:	push   <span class="number">0x4d</span>				<span class="comment"># arg7入栈，（rsp - = 8）</span></span><br><span class="line">   <span class="number">0x0000000000400512</span> &lt;+<span class="number">8</span>&gt;:	mov    r9d,<span class="number">0x42</span>				<span class="comment"># 将arg6的值赋给r9</span></span><br><span class="line">   <span class="number">0x0000000000400518</span> &lt;+<span class="number">14</span>&gt;:	mov    r8d,<span class="number">0x37</span>				<span class="comment"># 将arg5的值赋给r8</span></span><br><span class="line">   <span class="number">0x000000000040051e</span> &lt;+<span class="number">20</span>&gt;:	mov    ecx,<span class="number">0x2c</span>				<span class="comment"># 将arg4的值赋给ecx</span></span><br><span class="line">   <span class="number">0x0000000000400523</span> &lt;+<span class="number">25</span>&gt;:	mov    edx,<span class="number">0x21</span>				<span class="comment"># 将arg3的值赋给edx</span></span><br><span class="line">   <span class="number">0x0000000000400528</span> &lt;+<span class="number">30</span>&gt;:	mov    esi,<span class="number">0x16</span>				<span class="comment"># 将arg2的值赋给esi</span></span><br><span class="line">   <span class="number">0x000000000040052d</span> &lt;+<span class="number">35</span>&gt;:	mov    edi,<span class="number">0xb</span>				<span class="comment"># 将arg1的值赋给edi</span></span><br><span class="line">   <span class="number">0x0000000000400532</span> &lt;+<span class="number">40</span>&gt;:	call   <span class="number">0x4004d6</span> &lt;func&gt;			<span class="comment"># 调用func函数，push0x400537</span></span><br><span class="line">   <span class="number">0x0000000000400537</span> &lt;+<span class="number">45</span>&gt;:	add    rsp,<span class="number">0x10</span>							<span class="comment"># 恢复栈顶</span></span><br><span class="line">   <span class="number">0x000000000040053b</span> &lt;+<span class="number">49</span>&gt;:	leave  									<span class="comment"># mov esp ebp;pop ebp</span></span><br><span class="line">   <span class="number">0x000000000040053c</span> &lt;+<span class="number">50</span>&gt;:	ret    									<span class="comment"># 函数返回</span></span><br><span class="line">End of assembler dump.</span><br><span class="line">pwndbg&gt; disassemble func</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function func:</span><br><span class="line">   <span class="number">0x00000000004004d6</span> &lt;+<span class="number">0</span>&gt;:		push   rbp			<span class="comment"># 将栈底rbp入栈，（rsp - = 8）</span></span><br><span class="line">   <span class="number">0x00000000004004d7</span> &lt;+<span class="number">1</span>&gt;:		mov    rbp,rsp			<span class="comment"># 将栈顶rsp的值赋给rbp</span></span><br><span class="line">   <span class="number">0x00000000004004da</span> &lt;+<span class="number">4</span>&gt;:		mov    DWORD PTR [rbp-<span class="number">0x14</span>],edi</span><br><span class="line">   <span class="number">0x00000000004004dd</span> &lt;+<span class="number">7</span>&gt;:		mov    DWORD PTR [rbp-<span class="number">0x18</span>],esi</span><br><span class="line">   <span class="number">0x00000000004004e0</span> &lt;+<span class="number">10</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x1c</span>],edx</span><br><span class="line">   <span class="number">0x00000000004004e3</span> &lt;+<span class="number">13</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x20</span>],ecx</span><br><span class="line">   <span class="number">0x00000000004004e6</span> &lt;+<span class="number">16</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x24</span>],r8d</span><br><span class="line">   <span class="number">0x00000000004004ea</span> &lt;+<span class="number">20</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x28</span>],r9d</span><br><span class="line">   <span class="number">0x00000000004004ee</span> &lt;+<span class="number">24</span>&gt;:	mov    eax,DWORD PTR [rbp-<span class="number">0x14</span>]</span><br><span class="line">   <span class="number">0x00000000004004f1</span> &lt;+<span class="number">27</span>&gt;:	add    eax,<span class="number">0x1</span></span><br><span class="line">   <span class="number">0x00000000004004f4</span> &lt;+<span class="number">30</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x8</span>],eax</span><br><span class="line">   <span class="number">0x00000000004004f7</span> &lt;+<span class="number">33</span>&gt;:	mov    eax,DWORD PTR [rbp+<span class="number">0x18</span>]</span><br><span class="line">   <span class="number">0x00000000004004fa</span> &lt;+<span class="number">36</span>&gt;:	add    eax,<span class="number">0x8</span></span><br><span class="line">   <span class="number">0x00000000004004fd</span> &lt;+<span class="number">39</span>&gt;:	mov    DWORD PTR [rbp-<span class="number">0x4</span>],eax</span><br><span class="line">   <span class="number">0x0000000000400500</span> &lt;+<span class="number">42</span>&gt;:	mov    edx,DWORD PTR [rbp-<span class="number">0x8</span>]</span><br><span class="line">   <span class="number">0x0000000000400503</span> &lt;+<span class="number">45</span>&gt;:	mov    eax,DWORD PTR [rbp-<span class="number">0x4</span>]</span><br><span class="line">   <span class="number">0x0000000000400506</span> &lt;+<span class="number">48</span>&gt;:	add    eax,edx				<span class="comment"># 计算返回值</span></span><br><span class="line">   <span class="number">0x0000000000400508</span> &lt;+<span class="number">50</span>&gt;:	pop    rbp				<span class="comment"># 恢复rbp，（rsp + = 8）</span></span><br><span class="line">   <span class="number">0x0000000000400509</span> &lt;+<span class="number">51</span>&gt;:	ret    					<span class="comment"># 函数返回</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，与x86不同的是，对于x86-64的程序，会先将函数前六个参数依次保存在rdi,rsi,rdx,rcx,r8和r9进行传递，多余的参数才会和x86那样入栈。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86/" rel="next" title="栈溢出原理">
      栈溢出原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86"><span class="nav-number">2.1.</span> <span class="nav-text">x86</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-64"><span class="nav-number">2.2.</span> <span class="nav-text">x86-64</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leof"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leof</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leof</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
